# CS190B-Assignment1

./: .gitignore  Client.java  ComputerImpl.java  README.md
Assignment1/: ClientMandelbrotSet.java  Computer.java  TaskMandelbrotSet.java  build.xml  runClientEuclideanTsp  runClientMandelbrotSet  runServer
Assignment1/documents/: index.html  readme.html  summary.html
Assignment1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Assignment1/javadoc/api/: Computer.html  Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Assignment1/javadoc/api/class-use/: Computer.html  Task.html
Assignment1/javadoc/clients/: Client.html  ClientEuclideanTsp.html  ClientMandelbrotSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Assignment1/javadoc/clients/class-use/: Client.html  ClientEuclideanTsp.html  ClientMandelbrotSet.html
Assignment1/javadoc/computer/: ComputerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Assignment1/javadoc/computer/class-use/: ComputerImpl.html
Assignment1/javadoc/tasks/: TaskEuclideanTsp.html  TaskMandelbrotSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Assignment1/javadoc/tasks/class-use/: TaskEuclideanTsp.html  TaskMandelbrotSet.html
Assignment1/src/api/: Computer.java  Task.java
Assignment1/src/clients/: Client.java  ClientEuclideanTsp.java
Assignment1/src/computer/: ComputerImpl.java
Assignment1/src/tasks/: TaskEuclideanTsp.java  TaskMandelbrotSet.java
Assignment2/: build.xml
Assignment2/documents/: index.html
Assignment2/src/api/: Computer.java  Job.java  Space.java
Assignment2/src/clients/: .#Client.java  Client.java  ClientEuclideanTsp.java  ClientMandelbrotSet.java
Assignment2/src/clients/client/: Client.java
Assignment2/src/computer/: ComputerImpl.java
Assignment2/src/job/: EuclideanTspJob.java  MandelbrotSetJob.java
Assignment2/src/space/: SpaceImpl.java
Assignment2/src/task/: TaskEuclideanTsp.java  TaskMandelbrotSet.java
Assignment2/src/tasks/: TaskEuclideanTsp.java  TaskMandelbrotSet.java
Assignment3/: build.xml
Assignment3/documents/: index.html
Assignment3/src/api/: Argument.java  Client.java  Computer.java  Continuation.java  Job.java  JobRunner.java  Result.java  Space.java  Task.java
Assignment3/src/applications/: TaskFib.java
Assignment3/src/applications/fib/: ClientFib.java  JobFib.java  TaskFib.java  TaskSum.java
Assignment3/src/applications/tsp/: TaskCompose.java  TaskTsp.java
Assignment3/src/system/: Closure.java  Computer.java  ComputerImpl.java  Continuation.java  SpaceImpl.java
Assignment3/src/util/: Permutation.java
Assignment4/: build.xml
Assignment4/documents/: index.html
Assignment4/src/api/: Client.java  Space.java  Task.java
Assignment4/src/applications/fib/: ClientFib.java  TaskFib.java  TaskSum.java
Assignment4/src/applications/tsp/: ClientTsp.java  TaskTsp.java
Assignment4/src/system/: Closure.java  Computer.java  ComputerImpl.java  Core.java  ResultHandler.java  ResultWrapper.java  SpaceImpl.java  SpawnResult.java
Assignment5/: build.xml
Assignment5/documents/: index.html
Assignment5/src/api/: Client.java  Space.java  Task.java
Assignment5/src/applications/fib/: ClientFib.java
Assignment5/src/applications/tsp/: ClientTsp.java  TaskCompose.java  TaskTsp.java
Assignment5/src/system/: Computer.java  ComputerImpl.java  Core.java  ResultHandler.java  ResultWrapper.java  Share.java  SpaceImpl.java
