<?xml version="1.0" encoding="UTF-8"?>
<project name="CS190B HW1" default="compile">

  <property environment="env"/> <!-- load the environment variables -->
  <property name="build" location="bin" />
  <property name="src" location="src" />
  <property name="javadoc" location="documents/javadoc" />
  <property name="compile.debug" value="true" />
  <property name="serverclassname" value="computer.ComputerImpl" />
  <property name="dist" location="dist" />
  <property name="client_web_codebase" value="http://www.cs.ucsb.edu/~yanxi/CS190B/tasks_code" />
  
  <macrodef name="Compile">
    <attribute name="srcdir" />
    <attribute name="destdir" />
    <element name="compileoptions" implicit="true" optional="true" />
    <sequential>
      <mkdir dir="@{destdir}" />
      <depend srcdir="${srcdir}" destdir="${destdir}" />
      <javac srcdir="@{srcdir}" destdir="@{destdir}" debug="${compile.debug}">
        <compilerarg value="-Xlint:unchecked" />
        <!--<compilearg value="-Xlint:deprecation" />-->
      </javac>
    </sequential>
  </macrodef>

  <target name="jar" depends="compile" description="jar the program">
    <delete dir="${dist}" quiet="true" />
    <mkdir dir="${dist}"/>
    <!-- Make computer jar file -->
    <jar jarfile="${dist}/computer.jar" basedir="${build}" includes="computer/** api/** tasks/**" />
    
    <!-- Make client jar file -->
    <jar jarfile="${dist}/clients.jar" basedir="${build}" includes="clients/** api/** tasks/**" />
  </target>
  
  <target name="javadoc" depends="compile" description="create javadoc for the project">
    <javadoc destdir="${javadoc}" author="true" version="true" use="true">
      <fileset dir="${src}" includes="**/*.java"/>
    </javadoc>
  </target>
  
  <target name="compile" description="Compile the program">
    <Compile srcdir="${src}" destdir="${build}" />
  </target>

  <target name="runServer" depends="compile" description="run the server">
    <java classname="${serverclassname}" classpath="${build}" fork="true">
      <jvmarg value="-Djava.security.policy=policy" />
    </java>
  </target>

  <target name="runClientMandelbrotSet" depends="compile" description="run mandelbrot set">
    <java classname="clients.ClientMandelbrotSet" classpath="${build}" fork="true">
      <jvmarg value="-Djava.security.policy=policy" />
      <jvmarg value="-Djava.rmi.server.codebase=${client_web_codebase}" />
    </java>
  </target>

  <target name="runClientEuclideanTsp" depends="compile" description="run euclidean tsp">
    <java classname="clients.ClientEuclideanTsp" classpath="${build}" fork="true">
      <jvmarg value="-Djava.security.policy=policy" />
      <jvmarg value="-Djava.rmi.server.codebase=${client_web_codebase}" />
      <!-- <arg value="${arg0}" /> -->
    </java>
  </target>

  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="${build}" quiet="true" />
    <delete dir="${javadoc}" quiet="true" />
    <delete dir="${dist}" quiet="true" />
  </target>

</project>

