<project name="CS190B" default="compile">

  <property environment="env"/> <!-- load the environment variables -->
  <property name="build" location="bin" />
  <property name="src" location="src" />
  <property name="doc" location="javadoc" />
  <property name="compile.debug" value="true" />
  <property name="serverclassname" value="computer.ComputerImpl" />
  <property name="lib" location="lib" />
  
  <macrodef name="Compile">
    <attribute name="srcdir" />
    <attribute name="destdir" />
    <element name="compileoptions" implicit="true" optional="true" />
    <sequential>
      <mkdir dir="@{destdir}" />
      <depend srcdir="${srcdir}" destdir="${destdir}" />
      <javac srcdir="@{srcdir}" destdir="@{destdir}" debug="${compile.debug}">
        <compilerarg value="-Xlint:unchecked" />
        <!--<compilearg value="-Xlint:deprecation" />-->
      </javac>
    </sequential>
  </macrodef>

  <target name="jar" depends="compile" description="jar the program">
    <mkdir dir="${lib}" />
    <jar destfile="${lib}/program.jar" basedir="${build}" />
  </target>
  
  <target name="javadoc" depends="compile" description="create javadoc for the project">
    <javadoc  destdir="tempdoc" author="true" version="true" use="true">
      <fileset dir="${src}" includes="**/*.java"/>
    </javadoc>
    <!-- delete the old javadoc -->
    <delete quiet="true" dir="${doc}" />
    <!-- move everything you just made to the javadoc destination, and then make it readable -->
    <move todir="${doc}" >
      <fileset dir="tempdoc"/>
    </move>
  </target>
  
  <target name="compile" description="Compile the program and make a jar file">
    <Compile srcdir="${src}" destdir="${build}" />
    <mkdir dir="${lib}" />
    <jar destfile="${lib}/program.jar" basedir="${build}" />
  </target>

  <target name="runServer" depends="compile" description="run the server">
    <java classname="${serverclassname}" classpath="${build}" fork="true">
      <jvmarg value="-Djava.security.policy=policy" />
    </java>
  </target>

  <target name="runClientMandelbrotSet" depends="compile" description="run mandelbrot set">
    <java classname="clients.ClientMandelbrotSet" classpath="${build}" fork="true">
      <jvmarg value="-Djava.security.policy=policy" />
    </java>
  </target>

  <target name="runClientEuclideanTsp" depends="compile" description="run euclidean tsp">
    <java classname="clients.ClientEuclideanTsp" classpath="${build}" fork="true">
      <jvmarg value="-Djava.security.policy=policy" />
      <!-- <arg value="${arg0}" /> -->
    </java>
  </target>

  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="${build}" quiet="true" />
    <delete dir="${doc}" quiet="true" />
  </target>

</project>

