<?xml version="1.0" encoding="UTF-8"?>
<project name="CS190B HW1" default="compile">

  <property environment="env"/> <!-- load the environment variables -->
  <property name="build" location="bin" />
  <property name="src" location="src" />
  <property name="javadoc" location="documents/javadoc" />
  <property name="compile.debug" value="true" />
  <property name="serverclassname" value="computer.ComputerImpl" />
  <property name="dist" location="dist" />
  <property name="client_web_codebase" value="http://www.cs.ucsb.edu/~yanxi/CS190B/" />
  <property name="client_file_codebase" value="file:///Users/Seraph_Roy/Documents/github/Java-Centric-Cluster-and-Concurrent-Computing/Assignment1/bin/" />
  
  <macrodef name="Compile">
    <attribute name="srcdir" />
    <attribute name="destdir" />
    <element name="compileoptions" implicit="true" optional="true" />
    <sequential>
      <mkdir dir="@{destdir}" />
      <depend srcdir="${srcdir}" destdir="${destdir}" />
      <javac srcdir="@{srcdir}" destdir="@{destdir}" debug="${compile.debug}">
        <compilerarg value="-Xlint:unchecked" />
        <!--<compilearg value="-Xlint:deprecation" />-->
      </javac>
    </sequential>
  </macrodef>

  <target name="jar" depends="compile" description="jar the program">
    <delete dir="${dist}" quiet="true" />
    <mkdir dir="${dist}"/>
    <!-- Make computer jar file -->
    <jar jarfile="${dist}/computer.jar" basedir="${build}" includes="computer/** api/**" />
    
    <!-- Make client jar file -->
    <jar jarfile="${dist}/clients.jar" basedir="${build}" includes="clients/** api/** tasks/**" />
  </target>
  
  <target name="javadoc" depends="compile" description="create javadoc for the project">
    <javadoc destdir="${javadoc}" author="true" version="true" use="true">
      <!--<fileset dir="${src}" includes="**/*.java"/>-->
      <mkdir dir="${build}"/>
      <!--  Compile the java code from ${src} into ${build}  -->
      <javac srcdir="${src}" destdir="${build}"/>
    </javadoc>
  </target>
  
  <target name="compile" description="Compile the program">
    <Compile srcdir="${src}" destdir="${build}" />
  </target>

  <target name="runServer" depends="jar" description="run the server">
    <java classname="computer.ComputerImpl" fork="true">
      <jvmarg value="-Djava.security.policy=policy"/>
      <jvmarg value="-Djava.rmi.server.useCodebaseOnly=false" />
      <classpath>
        <pathelement location="dist/computer.jar"/>
      </classpath>
    </java>
  </target>

  <target name="runClientMandelbrotSet" depends="jar" description="run mandelbrot set">
    <java classname="clients.ClientMandelbrotSet" fork="true">
      <jvmarg value="-Djava.rmi.server.codebase=${client_web_codebase}"/>
      <jvmarg value="-Djava.security.policy=policy"/>
      <classpath>
        <pathelement location="dist/clients.jar"/>
      </classpath>
    </java>
  </target>
  
  <target name="runClientEuclideanTsp" depends="jar" description="run euclidean tsp">
    <java classname="clients.ClientEuclideanTsp" fork="true">
      <jvmarg value="-Djava.rmi.server.codebase=${client_web_codebase}"/>
      <jvmarg value="-Djava.security.policy=policy"/>
      <classpath>
        <pathelement location="dist/clients.jar"/>
      </classpath>
    </java>
  </target>
  
  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="${build}" quiet="true" />
    <delete dir="${javadoc}" quiet="true" />
    <delete dir="${dist}" quiet="true" />
  </target>

</project>

